#version: "3"
#
#services:
#  web:
#    image: lmn165/cofin-map:v3
#    build: .
#    container_name: cofin-map
#    command: python manage.py runserver 0:8000
#    ports:
#      - "8000:8000"
#    volumes:
#      - .:/backend-map
#    expose:
#      - "8000"
version: '1'
services:
  db:
    image: mariadb:latest
    container_name: jeju-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "tripN_jejudb"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
#    volumes:
#      - ~/docker/mariadb/etc/mysql/conf.d:/etc/mysql/conf.d:ro
#      - ~/docker/mariadb/var/lib/mysql:/var/lib/mysql
#      - ~/docker/mariadb/var/log/maria:/var/log/maria
    ports:
      - "3306:3306"
    networks:
      - main-network

  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: litecj702/tripn-jeju:v1
    container_name: tripn-jeju
    command: sh -c "dockerize -wait tcp://host.docker.internal:3306 -timeout 20s && python manage.py runserver 0.0.0.0:8000"
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - .:/tripN-jeju/
    expose:
      - "8000"
    depends_on:
      - db
networks:
  main-network:
    driver: bridge